# Perius

./: .editorconfig  .gitignore  Perius.csproj  Perius.sln  appsettings.json
ComponentModels/: CustomAttributes.cs
Controllers/: HomeController.cs
Mapping/: Maps.cs
Maps/: ModelMaps.cs
Models/: CodigoPostalViewModel.cs  ErrorViewModel.cs  TipoDireccionViewModel.cs  TipoDocumentoViewModel.cs  TipoPagoViewModel.cs
Models/Clientes/: ClienteViewModel.cs  ContactoViewModel.cs  DatoBancarioViewModel.cs  DireccionViewModel.cs
Models/Functions/: FuncionesDB.cs
Models/Repositories/: ClientesRepository.cs  HomeRepository.cs
Models/ViewModels/: CodigoPostalViewModel.cs  DataTableViewModel.cs  ErrorViewModel.cs  ParametrosQueryViewModel.cs  TipoDireccionViewModel.cs  TipoDocumentoViewModel.cs  TipoPagoViewModel.cs
Models/ViewModels/Clientes/: ClienteViewModel.cs  ContactoViewModel.cs  DatoBancarioViewModel.cs  DireccionViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _TablaEjemplo.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
