<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentModels\**" />
    <Compile Remove="Models\Clientes\**" />
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="ComponentModels\**" />
    <Content Remove="Models\Clientes\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="ComponentModels\**" />
    <EmbeddedResource Remove="Models\Clientes\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="ComponentModels\**" />
    <None Remove="Models\Clientes\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\" />
    <None Remove="Models\ViewModel\Clientes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\font-awesome\dist\css\all.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\all.min.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\regular.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\regular.min.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\svg-with-js.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\svg-with-js.min.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\v4-font-face.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\v4-font-face.min.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\v4-shims.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\v4-shims.min.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\v5-font-face.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\css\v5-font-face.min.css" />
    <Content Include="wwwroot\lib\font-awesome\dist\webfonts\fa-brands-400.ttf" />
    <Content Include="wwwroot\lib\font-awesome\dist\webfonts\fa-regular-400.ttf" />
    <Content Include="wwwroot\lib\font-awesome\dist\webfonts\fa-solid-900.ttf" />
    <Content Include="wwwroot\lib\font-awesome\dist\webfonts\fa-v4compatibility.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\dist\css\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\lib\momentjs\dist\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\dist\css\brands.min.css" />
    <None Include="wwwroot\lib\font-awesome\dist\css\solid.css" />
    <None Include="wwwroot\lib\font-awesome\dist\css\brands.css" />
    <None Include="wwwroot\lib\font-awesome\dist\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\dist\css\fontawesome.css" />
    <None Include="wwwroot\lib\font-awesome\dist\css\solid.min.css" />
    <None Include="wwwroot\lib\font-awesome\dist\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\dist\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\dist\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\font-awesome\dist\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>
</Project>
